<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16m-cx-fjB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View-->
        <scene sceneID="dU0-hI-abt">
            <objects>
                <tableViewController id="gJv-wu-9qL" customClass="TableView" customModule="SphereTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2yC-Wu-zZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tvCell" rowHeight="73" id="t1X-DC-noc" customClass="TVcell" customModule="SphereTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1X-DC-noc" id="DuV-LZ-wnL">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-Od-53L">
                                            <rect key="frame" x="20" y="11" width="315" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MdW-Od-53L" secondAttribute="bottom" id="dTn-II-TfH"/>
                                        <constraint firstItem="MdW-Od-53L" firstAttribute="leading" secondItem="DuV-LZ-wnL" secondAttribute="leadingMargin" id="e7Q-mR-s5a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MdW-Od-53L" secondAttribute="trailing" id="fZN-a9-3Xi"/>
                                        <constraint firstItem="MdW-Od-53L" firstAttribute="top" secondItem="DuV-LZ-wnL" secondAttribute="topMargin" id="uKq-PL-QCW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="MdW-Od-53L" id="kkG-0c-UUN"/>
                                    <segue destination="BYZ-38-t0r" kind="push" id="nP9-Ca-e44"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJv-wu-9qL" id="Luo-9J-Ltm"/>
                            <outlet property="delegate" destination="gJv-wu-9qL" id="oxa-pn-iIs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQD-mh-vM0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFv-IG-btD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="170.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SphereTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-AW-yi9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xiq-AW-yi9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KQQ-h0-bOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xiq-AW-yi9" secondAttribute="bottom" id="PCY-ud-A5j"/>
                            <constraint firstItem="Xiq-AW-yi9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eet-F5-YIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xiq-AW-yi9" secondAttribute="trailing" id="sas-ER-Nxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3U-yO-85t"/>
                    <connections>
                        <outlet property="scnView" destination="Xiq-AW-yi9" id="zLY-lf-o2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Vc-qr-f0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="16m-cx-fjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hgW-Zu-DCE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJv-wu-9qL" kind="relationship" relationship="rootViewController" id="JiN-0b-xLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cS-6r-hbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
